-1  pregunta
*1A respuesta ok
1B respuesta
1C
1D
1E
-2  pregunta
2A respuesta
*2B respuesta ok
2C
2D
* 2E
-3 111111111 flkjhafgj alkjgfhsdfljkghsdfkjg dskfjñ gsdgj sdkfjgh sdkfjgh skd
a qwiodnqw oiqqow diq dqwoid qwiod qwoid ewof ruiv ewuif weofqfñl afiuwe uiw vweif weuifd ewlf fuil ufq fuie flwf wif w weli
b asdas dsad adsa dksa dskald aslkrqkl qel qw k   qw qwd qwdiod io dqwodi w dioqd qo dqwoid qwoid qwid qwoid qwiod qwiod qwido qiodñ dioq  uifrvier v
c
* d ^^
-4 asdlkas kal dkla 
*a ads
b asds
c asdas
d asdsa
e asdas 
-5 sdasd
*a ok
b
c
d
e
-6 sdasd
*a ok
b
c
d
e
-7 sdasd
*a ok
b
c
d
e
-8 sdasd
*a ok
b
c
d
e
